vendor_name = ModelSim
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/lpm_counter0.qip
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/lpm_counter0.vhd
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/ProyectoFinal.bdf
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/Waveform.vwf
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/Waveform1.vwf
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/Waveform2.vwf
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/Waveform3.vwf
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/db/ProyectoFinal.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/mod10modificable.bdf
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/divisor50mhz.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/db/cntr_8ej.tdf
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/db/cmpr_5hc.tdf
source_file = 1, C:/Users/Logicos/Desktop/ProyectoFinalBeta/panel7seg.bdf
design_name = ProyectoFinal
instance = comp, \Q1~output , Q1~output, ProyectoFinal, 1
instance = comp, \Q0~output , Q0~output, ProyectoFinal, 1
instance = comp, \Close~output , Close~output, ProyectoFinal, 1
instance = comp, \Open~output , Open~output, ProyectoFinal, 1
instance = comp, \Temp~output , Temp~output, ProyectoFinal, 1
instance = comp, \PinF~output , PinF~output, ProyectoFinal, 1
instance = comp, \PinA~output , PinA~output, ProyectoFinal, 1
instance = comp, \PinC~output , PinC~output, ProyectoFinal, 1
instance = comp, \PinE~output , PinE~output, ProyectoFinal, 1
instance = comp, \PinB~output , PinB~output, ProyectoFinal, 1
instance = comp, \PinD~output , PinD~output, ProyectoFinal, 1
instance = comp, \PinG~output , PinG~output, ProyectoFinal, 1
instance = comp, \CLK~input , CLK~input, ProyectoFinal, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, ProyectoFinal, 1
instance = comp, \~GND , ~GND, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6 , inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7 , inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 , inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 , inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 , inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5 , inst15|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|cout_actual , inst15|inst|LPM_COUNTER_component|auto_generated|cout_actual, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , inst15|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24, ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], ProyectoFinal, 1
instance = comp, \inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , inst15|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], ProyectoFinal, 1
instance = comp, \Sensor2~input , Sensor2~input, ProyectoFinal, 1
instance = comp, \Sensor1~input , Sensor1~input, ProyectoFinal, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, ProyectoFinal, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, ProyectoFinal, 1
instance = comp, \inst1|inst1 , inst1|inst1, ProyectoFinal, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, ProyectoFinal, 1
instance = comp, \inst1|inst2~feeder , inst1|inst2~feeder, ProyectoFinal, 1
instance = comp, \inst1|inst2 , inst1|inst2, ProyectoFinal, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, ProyectoFinal, 1
instance = comp, \inst1|inst3 , inst1|inst3, ProyectoFinal, 1
instance = comp, \inst1|inst15 , inst1|inst15, ProyectoFinal, 1
instance = comp, \inst1|inst , inst1|inst, ProyectoFinal, 1
instance = comp, \FF1~0 , FF1~0, ProyectoFinal, 1
instance = comp, \FF1~1 , FF1~1, ProyectoFinal, 1
instance = comp, \inst6|inst18~0 , inst6|inst18~0, ProyectoFinal, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, ProyectoFinal, 1
instance = comp, \inst6|inst1~0 , inst6|inst1~0, ProyectoFinal, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, ProyectoFinal, 1
instance = comp, \inst6|inst25 , inst6|inst25, ProyectoFinal, 1
instance = comp, \inst6|inst13 , inst6|inst13, ProyectoFinal, 1
instance = comp, \inst6|inst15 , inst6|inst15, ProyectoFinal, 1
