// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/09/2023 15:02:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ProyectoFinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ProyectoFinal_vlg_sample_tst(
	CLK,
	Sensor1,
	Sensor2,
	sampler_tx
);
input  CLK;
input  Sensor1;
input  Sensor2;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or Sensor1 or Sensor2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ProyectoFinal_vlg_check_tst (
	Q0,
	Q1,
	sampler_rx
);
input  Q0;
input  Q1;
input sampler_rx;

reg  Q0_expected;
reg  Q1_expected;

reg  Q0_prev;
reg  Q1_prev;

reg  Q0_expected_prev;
reg  Q1_expected_prev;

reg  last_Q0_exp;
reg  last_Q1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q0_prev = Q0;
	Q1_prev = Q1;
end

// update expected /o prevs

always @(trigger)
begin
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
end



// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 

// expected Q0
initial
begin
	Q0_expected = 1'bX;
end 
// generate trigger
always @(Q0_expected or Q0 or Q1_expected or Q1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q0 = %b | expected Q1 = %b | ",Q0_expected_prev,Q1_expected_prev);
	$display("| real Q0 = %b | real Q1 = %b | ",Q0_prev,Q1_prev);
`endif
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ProyectoFinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Sensor1;
reg Sensor2;
// wires                                               
wire Q0;
wire Q1;

wire sampler;                             

// assign statements (if any)                          
ProyectoFinal i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Q0(Q0),
	.Q1(Q1),
	.Sensor1(Sensor1),
	.Sensor2(Sensor2)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// Sensor1
initial
begin
	Sensor1 = 1'b0;
	Sensor1 = #60000 1'b1;
	Sensor1 = #110000 1'b0;
	Sensor1 = #330000 1'b1;
	Sensor1 = #70000 1'b0;
	Sensor1 = #110000 1'b1;
	Sensor1 = #110000 1'b0;
end 

// Sensor2
initial
begin
	Sensor2 = 1'b0;
	Sensor2 = #150000 1'b1;
	Sensor2 = #110000 1'b0;
	Sensor2 = #80000 1'b1;
	Sensor2 = #100000 1'b0;
	Sensor2 = #240000 1'b1;
	Sensor2 = #110000 1'b0;
end 

ProyectoFinal_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.Sensor1(Sensor1),
	.Sensor2(Sensor2),
	.sampler_tx(sampler)
);

ProyectoFinal_vlg_check_tst tb_out(
	.Q0(Q0),
	.Q1(Q1),
	.sampler_rx(sampler)
);
endmodule

